Override-GroupBarItemHeader-Font/Groupbarsample/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Groupbarsample"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Groupbarsample.MainWindow"
        xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <syncfusion:GroupBar HorizontalAlignment="Left" Height="130" 
                             MinWidth="150" MinHeight="200" skin:SfSkinManager.VisualStyle="Office2019Colorful"
                             VisualMode="StackMode" VerticalAlignment="Top" 
                             Width="200" Margin="308,125,0,0">
            <syncfusion:GroupBar.ItemContainerStyle>
                <Style TargetType="syncfusion:GroupBarItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" FontSize="15" FontFamily="Algerian" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </syncfusion:GroupBar.ItemContainerStyle>
            <syncfusion:GroupBarItem ContentBreadth="0" ContentLength="0" HeaderText="Gmail" ShowInGroupBar="True">
                <syncfusion:GroupView IsListViewMode="True">
                    <syncfusion:GroupViewItem Text="Inbox"/>
                </syncfusion:GroupView>
            </syncfusion:GroupBarItem>
            <syncfusion:GroupBarItem ShowInGroupBar="True" HeaderText="Messages">
                <syncfusion:GroupView IsListViewMode="True">
                    <syncfusion:GroupViewItem Text="Send / Receive" />
                </syncfusion:GroupView>
            </syncfusion:GroupBarItem>
        </syncfusion:GroupBar>
    </Grid>
</Window>
